<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rp2-Ds-Vcd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iFd-ao-me2">
            <objects>
                <tableViewController id="tbX-Hv-d4s" customClass="ViewController" customModule="Flag_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Eh-W4-Fom">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlagCell" textLabel="ZVf-E2-Y8t" imageView="6p2-5V-OW5" style="IBUITableViewCellStyleDefault" id="GZx-v4-BHc">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZx-v4-BHc" id="DiN-S2-vvw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVf-E2-Y8t">
                                            <rect key="frame" x="122.33333333333331" y="0.0" width="247.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="spain" id="6p2-5V-OW5">
                                            <rect key="frame" x="20" y="0.0" width="87.333333333333314" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbX-Hv-d4s" id="lqh-jY-GOX"/>
                            <outlet property="delegate" destination="tbX-Hv-d4s" id="8tt-mE-tHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CPA-sL-9Kt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYr-z7-lgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="67.633928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TUU-O0-zgH">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="4Ms-gs-oFS" customClass="DetailViewController" customModule="Flag_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAR-Wc-n3g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ireland" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-Sn-Oed">
                                <rect key="frame" x="0.0" y="329.66666666666669" width="390" height="195.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDK-Sn-Oed" secondAttribute="height" multiplier="2:1" id="4Gq-Ib-Sij"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ja-3n-ouj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDK-Sn-Oed" firstAttribute="leading" secondItem="3Ja-3n-ouj" secondAttribute="leading" id="Rv1-MO-aFD"/>
                            <constraint firstItem="ZDK-Sn-Oed" firstAttribute="centerY" secondItem="3Ja-3n-ouj" secondAttribute="centerY" id="cYX-bS-qOu"/>
                            <constraint firstItem="ZDK-Sn-Oed" firstAttribute="trailing" secondItem="3Ja-3n-ouj" secondAttribute="trailing" id="x8K-aU-fXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZDK-Sn-Oed" id="dUV-zn-cJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dR-uH-oh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.6923076923076" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqF-JA-CTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp2-Ds-Vcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w50-S1-fxM">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbX-Hv-d4s" kind="relationship" relationship="rootViewController" id="zwi-b5-dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ord-XN-maZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
